<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Struktur Dasar HTML</title>
  </head>
  <body>
    <h1>About Me</h1>
    <nav>
      <a href="home-adelio.html">Home</a> |
      <a href="about-adelio.html">About</a> |
      <a href="project-adelio.html">Project</a> |
      <a href="contact-adelio.html">contact</a>
    </nav>
    <hr>
    <h1>Profil Singkat</h1>
    <br />
    <p>
      Nama saya Adelio Rafa Salam. Saya adalah mahasiswa aktif Universitas
      Pendidikan Indonesia Program Study Pendidikan Sistem dan Teknologi
      Informasi semester 3
    </p>
    <p>
      Saat ini saya sedang mempelajari sekaligus membuat project sederhana yaitu
      mmembuat website profil, target saya saat ini membuat sebuah website yang
      nantinya bisa bermanfaat untuk masyarakat luas
    </p>
    <br />
    <h1>Data Diri</h1>
    <br />
    <table border="1">
      <tr>
        <td><strong>Data</strong></td>
        <td><strong>Keterangan</strong></td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>Adelio Rafa Salam</td>
      </tr>
      <tr>
        <td>NIM</td>
        <td>2503146</td>
      </tr>
      <tr>
        <td>Program Studi</td>
        <td>Pendidikan Sistem dan Teknologi Informasi</td>
      </tr>
      <tr>
        <td>Kampus</td>
        <td>UPI Purwakarta</td>
      </tr>
      <tr>
        <td>Kelas/td>
        <td>3A</td>
        <tr>
        <td>Email</td>
        <td>adelio1197@student.upi.edu</td>
      </tr>
      </tr>
    </table>
    <h1>Hobi</h1>
    <ol>
        <li>Berenang</li>
        <li>Bermain Badminton</li>
        <li>Main Game</li>
        <li>Belajar Pemograman</li>
    </ol>
    <h1>Riwayat Pendidikan</h1>
    <ul>
        <li>SD ABDI NEGARA 2 lulus pada tahun 2019</li>
        <li>SMP ABDI NEGARA 2 lulus pada tahun 2022</li>
        <li>SMK BINTANG HARAPAN lulus pada tahun 2025</li>
        <li>Kuliah Universitas Pendidikan Indonesia sejak tahun 2025</li>
    </ul>
    <hr>
    <a href="home-adelio.html">Kembali lagi keHome</a> 
    <p>2026 Adelio Rafa Salam</p>

  </body>
</html>
