<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Struktur Dasar HTML</title>
  </head>
  <body>
    <h1>Personal Website</h1>
    <nav>
      <a href="home-adelio.html">Home</a> |
      <a href="about-adelio.html">About</a> |
      <a href="project-adelio.html">Project</a> |
      <a href="contact-adelio.html">contact</a>
    </nav>
    <p>Selamat Datang di Website Profil Saya</p>
    <hr />
    <h1>Halo, Perkenalkan saya Adelio Rafa Salam</h1>
    <img
      src="assets\poto-adelio.jpeg"
      alt="Foto profil mahasiswa"
      width="240"
    />
    <br />
    <br />
    <p>Saya adalah mahasiswa yang sedang belajar pengembangan website</p>
    <p>Website ini di buat sebagai latihan menggunakan HTML dasar tanpa CCS</p>
    <p>
      Di Website ini anda dapat mengenal saya, melihat beberapa project, serta
      menghubungi saya melalui halaman contact
    </p>
    <br />
    <h2>Yang sedang saya pelajari</h2>
    <ul>
      <li>HTML</li>
      <li>Algoritma pemograman</li>
      <li>Basis Data</li>
      <li>Git dan Github</li>
    </ul>

    <p>Silahkan kunjungi halaman about untuk lebih mengetahui profil saya</p>
    <hr />
    <a href="home-adelio.html">Kembali lagi keHome</a>
    <p>2026 Adelio Rafa Salam</p>
  </body>
</html>
